language: python
env:
  - PYTHON_VERSION=3.6.6
before_install:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
        wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - wget -q https://github.com/marbl/Mash/releases/download/v2.1/mash-Linux64-v2.1.tar
  - tar -xf mash-Linux64-v2.1.tar
  - mkdir -p $HOME/usr/bin
  - mv mash-Linux64-v2.1/mash $HOME/usr/bin/mash
  - export PATH=$HOME/miniconda/bin:$HOME/usr/bin:$PATH
install:
  - conda env create -q -n genbankqc -f requirements/environment.yaml
  - source activate genbankqc
  - pip install -r requirements/pip.txt
  - pip install -q . --no-deps
  - pip install flake8
script:
  - pytest -v test/genbank_test.py
  - flake8