language: python
env:
  - PYTHON_VERSION=3.5
before_install:
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
        wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
        wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - wget -q https://github.com/marbl/Mash/releases/download/v2.1/mash-Linux64-v2.1.tar
  - tar -xf mash-Linux64-v2.1.tar
  - mkdir -p $HOME/usr/bin
  - mv mash-Linux64-v2.1/mash $HOME/usr/bin/mash
  - export PATH=$HOME/miniconda/bin:$HOME/usr/bin:$PATH
install:
  - conda create -y -q -n genbankqc python=$PYTHON_VERSION
  - source activate genbankqc
  - conda install -y -q -c etetoolkit -c conda-forge --file=ci/conda-requirements.txt
  - pip install -r ci/pip-requirements.txt
  - pip install -q . --no-deps
  - pip install flake8
script:
  - pytest -v
  - flake8